<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="polyfill" level="application" />
    <orderEntry type="library" name="yui-moodlesimple" level="application" />
    <orderEntry type="library" name="font-awesome" level="application" />
    <orderEntry type="library" name="overlayscrollbars" level="application" />
  </component>
</module>